actor G2_Player : PlayerPawn
{
  Speed 1
  Health 100
  Radius 16
  Height 56
  Mass 100
  PainChance 255
  Player.DisplayName "Flashlight"
  Player.StartItem "Flashlight"
  Player.StartItem "FlashLightSwitch", 1
  Player.StartItem "BatteryPower", 31500
  //Player.StartItem "PowerFlashlight"
  Player.CrouchSprite "PLYC"
  Player.ColorRange 112, 127
  damagefactor "LightAnnihilation" ,0.1
  Player.Portrait "PLFLA0"

  States
  {
  Spawn:
	/*TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("FlashLight",1,2)
	TNT1 A 1
	loop
	RealSpawn:*/
	//TNT1 A 0
    PLAY A 1 //A_AlertMonsters
    goto Spawn
  See:
    PLAY AB 4 A_AlertMonsters
	PLAY CD 4 //A_AlertMonsters
	//PLAY A 0 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	Loop
	Missile:
    PLAY E 8 A_AlertMonsters
    Goto Spawn
  Melee:
    PLAY F 8 BRIGHT A_AlertMonsters
    Goto Missile
  Pain:
    PLAY G 4 A_AlertMonsters
    PLAY G 4 A_Pain
	
    Goto Spawn
  Death:
  PLAY H 0 
    PLAY H 0 A_PlayerSkinCheck("AltSkinDeath")
	
  Death1:
    PLAY HHHHHH 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
	PLAY A 0// A_SpawnItem("Bloodjectile")
	PLAY I 0 A_PlayerScream
    PLAY IIIIIIIIII 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
	PLAY J 0 A_NoBlocking
    PLAY JJJJJJJJJJ 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
    PLAY KKKKKKKKKKLLLLLLLLLLMMMMMMMMMM 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
    PLAY N -1 //Bloody bloody bloodyyy!
    Stop
  XDeath:
  PLAY O 0 

    PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    PLAY OOOOOO 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
    PLAY P 5 A_XScream
    PLAY Q 5 A_NoBlocking
    PLAY RSTUV 5
    PLAY W -1
    Stop
  AltSkinDeath:
    PLAY HHHHHH 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
	
    PLAY I 6 A_PlayerScream
    PLAY JK 6
    PLAY L 6 A_NoBlocking
    PLAY MNO 6
    PLAY P -1
    Stop
  AltSkinXDeath:
    PLAY QQQQQQQQQ 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
    PLAY R 0 A_NoBlocking
    PLAY R 5 A_SkullPop
    PLAY STUVWX 5
    PLAY Y -1
    Stop
  }
}

actor G2_PlayerLighter : PlayerPawn
{
  Speed 1
  Health 100
  Radius 16
  Height 56
  Mass 100
  PainChance 255
  Player.DisplayName "Lighter"
  Player.StartItem "Lighter"
  Player.StartItem "BatteryPower", 31500
  Player.CrouchSprite "PLYC"
  Player.ColorRange 112, 127
  damagefactor "LightAnnihilation" ,0.1
  Player.Portrait "PLZPA0"
 
  States
  {
  Spawn:
	/*TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("FlashLight",1,2)
	TNT1 A 1
	loop
	RealSpawn:*/
	//TNT1 A 0
    PLAY A 1 //A_AlertMonsters
    goto Spawn
  See:
    PLAY AB 4 A_AlertMonsters
	PLAY CD 4 //A_AlertMonsters
	//PLAY A 0 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	Loop
	Missile:
    PLAY E 8 A_AlertMonsters
    Goto Spawn
  Melee:
    PLAY F 8 BRIGHT A_AlertMonsters
    Goto Missile
  Pain:
    PLAY G 4 A_AlertMonsters
    PLAY G 4 A_Pain
	
    Goto Spawn
  Death:
  PLAY H 0 
    PLAY H 0 A_PlayerSkinCheck("AltSkinDeath")
	
  Death1:
    PLAY HHHHHH 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
	PLAY A 0// A_SpawnItem("Bloodjectile")
	PLAY I 0 A_PlayerScream
    PLAY IIIIIIIIII 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
	PLAY J 0 A_NoBlocking
    PLAY JJJJJJJJJJ 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
    PLAY KKKKKKKKKKLLLLLLLLLLMMMMMMMMMM 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
    PLAY N -1 //Bloody bloody bloodyyy!
    Stop
  XDeath:
  PLAY O 0 

    PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    PLAY OOOOOO 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
    PLAY P 5 A_XScream
    PLAY Q 5 A_NoBlocking
    PLAY RSTUV 5
    PLAY W -1
    Stop
  AltSkinDeath:
    PLAY HHHHHH 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
	
    PLAY I 6 A_PlayerScream
    PLAY JK 6
    PLAY L 6 A_NoBlocking
    PLAY MNO 6
    PLAY P -1
    Stop
  AltSkinXDeath:
    PLAY QQQQQQQQQ 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
    PLAY R 0 A_NoBlocking
    PLAY R 5 A_SkullPop
    PLAY STUVWX 5
    PLAY Y -1
    Stop
  }
}

actor G2_PlayerGlowstick : PlayerPawn
{
  Speed 1
  Health 100
  Radius 16
  Height 56
  Mass 100
  PainChance 255
  Player.DisplayName "Glowstick"
  Player.StartItem "Glowstick"
  Player.StartItem "Glowsticks",6
  Player.StartItem "BatteryPower", 31500
  Player.CrouchSprite "PLYC"
  Player.ColorRange 112, 127
  damagefactor "LightAnnihilation" ,0.1
  Player.Portrait "PLGSA0"
 
  States
  {
  Spawn:
	/*TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("FlashLight",1,2)
	TNT1 A 1
	loop
	RealSpawn:*/
	//TNT1 A 0
    PLAY A 1 //A_AlertMonsters
    goto Spawn
  See:
    PLAY AB 4 A_AlertMonsters
	PLAY CD 4 //A_AlertMonsters
	//PLAY A 0 A_SpawnItemEx ("FootStep", 0, 0, 0, 0, 0, -1, 0,0, 0)
	Loop
	Missile:
    PLAY E 8 A_AlertMonsters
    Goto Spawn
  Melee:
    PLAY F 8 BRIGHT A_AlertMonsters
    Goto Missile
  Pain:
    PLAY G 4 A_AlertMonsters
    PLAY G 4 A_Pain
	
    Goto Spawn
	DropAll:
	PLAY H 0
	PLAY H 0 A_SpawnItemEx("ThrownGlowstick",0,0,40,random(-5,5),random(-5,5),random(1,5))
	PLAY H 0 A_TakeInventory("Glowsticks",1)
	PLAY H 0 A_JumpIfInventory("Glowsticks",2,"DropAll")
	goto Death
  Death:
  PLAY H 0 
  PLAY H 0 A_JumpIfInventory("Glowsticks",2,"DropAll")
    PLAY H 0 A_PlayerSkinCheck("AltSkinDeath")
  Death1:
    PLAY HHHHHH 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
	PLAY A 0// A_SpawnItem("Bloodjectile")
	PLAY I 0 A_PlayerScream
    PLAY IIIIIIIIII 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
	PLAY J 0 A_NoBlocking
    PLAY JJJJJJJJJJ 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
    PLAY KKKKKKKKKKLLLLLLLLLLMMMMMMMMMM 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
    PLAY N -1 //Bloody bloody bloodyyy!
    Stop
  XDeath:
  PLAY O 0 

    PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath")
  XDeath1:
    PLAY OOOOOO 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
    PLAY P 5 A_XScream
    PLAY Q 5 A_NoBlocking
    PLAY RSTUV 5
    PLAY W -1
    Stop
  AltSkinDeath:
    PLAY HHHHHH 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
	
    PLAY I 6 A_PlayerScream
    PLAY JK 6
    PLAY L 6 A_NoBlocking
    PLAY MNO 6
    PLAY P -1
    Stop
  AltSkinXDeath:
    PLAY QQQQQQQQQ 1 A_SpawnItemEx("RVDG_Red_BloodChunk",random(-8,8),random(-8,8),random(15,45) ,random(-10,10),random(-3,3),random(2,10))
    PLAY R 0 A_NoBlocking
    PLAY R 5 A_SkullPop
    PLAY STUVWX 5
    PLAY Y -1
    Stop
  }
}