actor G2_Snow 31201 {
	+CLIENTSIDEONLY
	+NOGRAVITY
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 Thing_ChangeTID(0,8000)
		See:
			TNT1 A 10
			TNT1 A 0
		Rainy:
		Snow:
			TNT1 A 0 A_CheckSight("See")
			TNT1 A 6 A_SpawnItemEx("G2_SnowParticle",random(-args[0]-(args[1]*255),args[0]+(args[1]*255)),random(-args[0]-(args[1]*255),args[0]+(args[1]*255)),args[2],random(-1,1),random(-1,1),-4,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
			loop
		Off:
			TNT1 A 35
			loop
	}
}

actor G2_SnowParticle {
	+CLIENTSIDEONLY
	+MISSILE
	+THRUACTORS
	-NOGRAVITY
	height 2
	radius 2
	XScale 0.35
	yscale 0.35
	
	renderstyle translucent
	alpha 0.75

	gravity 0.25
	
	States {
		Spawn:
			SNOW A 0
			SNOW A 0 //A_Weave(1,0,2,0) GZDOOM only ATM
			SNOW A 1 A_FadeOut(0.01)
			loop
		Remove:
			RAIN B 0
			stop
		Death:
			SNOW B 0
			SNOW B 0 A_CheckSight("Remove")
			SNOW B 0 A_CheckFloor("Floor")
			stop
		Floor:
			//SNOW B 0
			SNOW A 1
			SNOW BCD 2 A_FadeOut(0.1)
			SNOW E 2
			//SNOW E 350
		FadeOut:
			SNOW E 1 A_FadeOut(0.001)
			loop
	}
}